# nbki

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mrz/template/: App.kt  Koin.kt  MainActivity.kt  Navigator.kt
app/src/main/kotlin/ru/mrz/template/tabs/: AddTab.kt  Extensions.kt  HomeTab.kt  ProfileTab.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AppSettings.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru.mrz.template/: AndroidCompose.kt  AndroidFeature.kt  Flavor.kt  KotlinAndroid.kt  PrintTestApks.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/ru/mrz/core/common/extensions/: Any.kt  Context.kt  Double.kt  Global.kt  Int.kt  List.kt  String.kt
core/common/src/main/kotlin/ru/mrz/core/common/states/: Resulter.kt
core/common/src/test/kotlin/ru/mrz/core/common/extensions/: AnyTest.kt  DoubleTest.kt  ListTest.kt  ResulterTest.kt  StringTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/ru/mrz/core/navigation/: SharedScreen.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/ru/mrz/core/ui/extensions/: List.kt  String.kt
core/ui/src/main/kotlin/ru/mrz/core/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
feature/add/: build.gradle.kts
feature/add/src/main/kotlin/ru/mrz/feature/add/di/: ScreenModule.kt
feature/add/src/main/kotlin/ru/mrz/feature/add/pages/: AddScreen.kt
feature/add/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/ru/mrz/feature/home/di/: ScreenModule.kt
feature/home/src/main/kotlin/ru/mrz/feature/home/pages/: HomeScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/ru/mrz/feature/profile/di/: ScreenModule.kt
feature/profile/src/main/kotlin/ru/mrz/feature/profile/pages/: ProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
