[versions]
# Common
compile_sdk_version = "33"
min_sdk_version = "24"

# Plugin
android_plugin_version = "7.4.1"

# Desugar
android_desugar_jdk_libs_version = "1.2.0"

# DI
koin_version = "3.3.0"

# MVI
orbit_version = "4.4.0"

# Kotlin
kotlin_version = "1.8.10"
serialization_json_version = "1.4.0"
coroutines_version = "1.6.4"
ksp_version = "1.7.10-1.0.6"

# Android Jetpack
appcompat_version = "1.5.1"
core_ktx_version = "1.9.0"
lifecycle_ktx_version = "2.5.1"
room_version = "2.4.3"
splash_version = "1.0.0"

# Jetpack Compose
compose_version = "1.3.3"
compose_material3_version = "1.0.1"
compose_bom_version = "2023.01.00"
compose_compiler_version = "1.4.3"
activity_compose_version = "1.6.1"
coil_compose_version = "2.2.1"
accompanist_flowlayout_version = "0.28.0"
accompanist_swipe_refresh_version = "0.26.4-beta"
accompanist_pager_version = "0.28.0"
accompanist_system_ui_controller_version = "0.28.0"
collapsing_toolbar_version = "2.3.5"
shimmer_version = "1.0.3"

# Navigation
voyager_version = "1.0.0-rc02"

# Ktor
ktor_version = "2.2.1"

# Chucker
chucker_version = "3.5.2"

# Test
junit_version = "5.9.1"
junit_ext_version = "1.1.3"
espresso_version = "3.5.1"
turbine_version = "0.12.1"
mockk_version = "1.13.3"
robolectric_version = "4.9"

# Kotlin serialisation
kotlin_serialization_version = "1.4.1"

# Paging
paging_version = "3.1.1"
paging_compose_version = "1.0.0-alpha18"

# Permission
permission_version = "0.28.0"

# Gson
gson_version = "2.9.0"

# Detekt
detekt_compose_rules_version = "1.2.2"
detekt_version = "1.22.0"
ktlint = "0.45.2"
ktlint_gradle = "10.2.1"

[libraries]
# Gradle
gradle_build = { group = "com.android.tools.build", name = "gradle", version.ref = "android_plugin_version" }
kotlin_gradle_build = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin_version" }

# Desugar
android_desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android_desugar_jdk_libs_version" }

# Kotlin
coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }

# Android
android_core_splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash_version" }
android_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }

# Compose
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_version" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
compose_material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material3_version" }
compose_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_version" }
compose_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }
shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer_version" }

# Coil
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version" }

# Accompanist
compose_flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist_flowlayout_version" }
compose_pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager_version" }
compose_pager_indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager_version" }
compose_swipe_refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist_swipe_refresh_version" }
compose_system_ui_controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_system_ui_controller_version" }

# Koin
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin_compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_version" }

# Orbit
orbit_core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit_version" }
orbit_viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit_version" }
orbit_compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit_version" }
orbit_test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit_version" }

# Test
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit_version" }
junit5_engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit_version" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_version" }
junit_compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose_version" }
compose_debug_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_version" }
compose_debug_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose_version" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine_version" }
koin_test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }

# Navigator
voyager_core = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager_version" }
voyager_bottom_sheet = { group = "cafe.adriel.voyager", name = "voyager-bottom-sheet-navigator", version.ref = "voyager_version" }
voyager_tabs = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager_version" }
voyager_transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager_version" }
voyager_androidx = { group = "cafe.adriel.voyager", name = "voyager-androidx", version.ref = "voyager_version" }
voyager_koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager_version" }

# Ktor
ktor_core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor_cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor_version" }
ktor_okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor_version" }
ktor_serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor_version" }
ktor_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_log = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor_version" }
ktor_serialization_kotlinx_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor_client_mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor_version" }

# Collapsing Toolbar Scaffold
collapsing_toolbar = { group = "me.onebone", name = "toolbar-compose", version.ref = "collapsing_toolbar_version" }

# Chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker_version" }

# Kotlin serialisation version
kotlin_serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_version" }

# Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
paging_compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_compose_version" }

# Permission
permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission_version" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }

# Detekt
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt_version" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt_version" }

[bundles]
androidx = [
    "android_core_ktx",
    "lifecycle_runtime"
]

coroutines = [
    "coroutines_core",
    "coroutines_android"
]

compose = [
    "compose_ui",
    "compose_material",
    "compose_tooling_preview",
    "espresso_core",
    "junit_compose",
    "lifecycle_runtime",
    "activity_compose",
    "shimmer",
    "collapsing_toolbar"
]

coil = ["coil_compose"]

accompanist = [
    "compose_flowlayout",
    "compose-pager",
    "compose_pager_indicators",
    "compose_swipe_refresh",
    "compose_flowlayout",
    "compose_pager",
    "compose_pager_indicators",
    "compose_system_ui_controller"
]

koin = [
    "koin_android",
    "koin_compose"
]

test = [
    "junit5",
    "junit5_engine",
    "turbine",
    "mockk",
    "robolectric",
    "coroutines_test",
    "orbit_test",
    "koin_test"
]

orbit = [
    "orbit_core",
    "orbit_compose",
    "orbit_viewmodel"
]

navigator = [
    "voyager_core",
    "voyager_bottom_sheet",
    "voyager_tabs",
    "voyager_transitions",
    "voyager_androidx",
    "voyager_koin",
]

ktor = [
    "ktor_core",
    "ktor_cio",
    "ktor_okhttp",
    "ktor_serialization",
    "ktor_negotiation",
    "ktor_log",
    "ktor_serialization_kotlinx_json",
]

paging = [
    "paging",
    "paging_compose"
]

detekt = [
    "detekt"
]

permission = ["permission"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_plugin_version" }
android_library = { id = "com.android.library", version.ref = "android_plugin_version" }
android_test = { id = "com.android.test", version.ref = "android_plugin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }